<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6249" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationSettingsViewController">
            <connections>
                <outlet property="curLocationImage" destination="djE-uu-SJj" id="WGF-t5-rs2"/>
                <outlet property="curLocationImageButton" destination="0NA-f8-XC9" id="YX6-M6-POp"/>
                <outlet property="curLocationLabel" destination="2V5-fB-emW" id="ID3-Tm-axQ"/>
                <outlet property="curLocationTextInput" destination="ck6-fB-nBu" id="WJg-OJ-jCr"/>
                <outlet property="userEmailLabel" destination="11p-6K-fxR" id="s6a-4c-qAi"/>
                <outlet property="userEmailTextInput" destination="rge-16-ftD" id="awh-um-hFG"/>
                <outlet property="view" destination="mSO-Hu-DSF" id="B3g-u9-WWx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mSO-Hu-DSF">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V5-fB-emW">
                    <rect key="frame" x="16" y="28" width="288" height="50"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="27"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ck6-fB-nBu">
                    <rect key="frame" x="16" y="188" width="288" height="40"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djE-uu-SJj">
                    <rect key="frame" x="16" y="78" width="288" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="GnO-Q9-GoU"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rge-16-ftD">
                    <rect key="frame" x="16" y="289" width="288" height="40"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NA-f8-XC9">
                    <rect key="frame" x="16" y="78" width="288" height="100"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11p-6K-fxR">
                    <rect key="frame" x="16" y="248" width="288" height="31"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="27"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ck6-fB-nBu" secondAttribute="trailing" constant="16" id="4mV-r7-c58"/>
                <constraint firstItem="2V5-fB-emW" firstAttribute="top" secondItem="mSO-Hu-DSF" secondAttribute="top" constant="28" id="5K8-Oj-iUi"/>
                <constraint firstItem="djE-uu-SJj" firstAttribute="trailing" secondItem="0NA-f8-XC9" secondAttribute="trailing" id="6My-6E-r6q"/>
                <constraint firstItem="djE-uu-SJj" firstAttribute="leading" secondItem="0NA-f8-XC9" secondAttribute="leading" id="7wz-gX-hZu"/>
                <constraint firstItem="ck6-fB-nBu" firstAttribute="top" secondItem="0NA-f8-XC9" secondAttribute="bottom" constant="10" id="856-vu-eRx"/>
                <constraint firstAttribute="trailing" secondItem="rge-16-ftD" secondAttribute="trailing" constant="16" id="9rE-Gr-dQN"/>
                <constraint firstItem="djE-uu-SJj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mSO-Hu-DSF" secondAttribute="leading" constant="16" id="AMy-rQ-LTI"/>
                <constraint firstItem="0NA-f8-XC9" firstAttribute="leading" secondItem="mSO-Hu-DSF" secondAttribute="leading" constant="16" id="Cxb-Kx-nh3"/>
                <constraint firstItem="rge-16-ftD" firstAttribute="top" secondItem="11p-6K-fxR" secondAttribute="bottom" constant="10" id="EgF-6l-5xU"/>
                <constraint firstItem="11p-6K-fxR" firstAttribute="leading" secondItem="mSO-Hu-DSF" secondAttribute="leading" constant="16" id="Fx8-K5-CXV"/>
                <constraint firstItem="djE-uu-SJj" firstAttribute="top" secondItem="2V5-fB-emW" secondAttribute="bottom" id="HfH-i3-mDV"/>
                <constraint firstItem="djE-uu-SJj" firstAttribute="top" secondItem="2V5-fB-emW" secondAttribute="bottom" id="Krk-aa-b9W"/>
                <constraint firstItem="11p-6K-fxR" firstAttribute="top" secondItem="ck6-fB-nBu" secondAttribute="bottom" constant="20" id="MKu-gn-08F"/>
                <constraint firstAttribute="trailing" secondItem="djE-uu-SJj" secondAttribute="trailing" constant="16" id="NLE-Fk-vo7"/>
                <constraint firstAttribute="trailing" secondItem="2V5-fB-emW" secondAttribute="trailing" constant="16" id="Pe6-wk-5to"/>
                <constraint firstItem="ck6-fB-nBu" firstAttribute="leading" secondItem="mSO-Hu-DSF" secondAttribute="leading" constant="16" id="Q59-4t-Ugv"/>
                <constraint firstAttribute="trailing" secondItem="0NA-f8-XC9" secondAttribute="trailing" constant="16" id="Qmi-bv-T8H"/>
                <constraint firstItem="djE-uu-SJj" firstAttribute="leading" secondItem="ck6-fB-nBu" secondAttribute="leading" id="R7H-dg-U6a"/>
                <constraint firstItem="ck6-fB-nBu" firstAttribute="top" secondItem="djE-uu-SJj" secondAttribute="bottom" constant="10" id="RsE-3t-Kq1"/>
                <constraint firstItem="djE-uu-SJj" firstAttribute="top" secondItem="mSO-Hu-DSF" secondAttribute="top" constant="78" id="UPz-st-Spl"/>
                <constraint firstItem="djE-uu-SJj" firstAttribute="centerX" secondItem="mSO-Hu-DSF" secondAttribute="centerX" id="WLc-B9-4Sp"/>
                <constraint firstItem="djE-uu-SJj" firstAttribute="trailing" secondItem="ck6-fB-nBu" secondAttribute="trailing" id="WQ7-b0-5gt"/>
                <constraint firstItem="djE-uu-SJj" firstAttribute="trailing" secondItem="11p-6K-fxR" secondAttribute="trailing" id="Yj6-wB-lAb"/>
                <constraint firstItem="djE-uu-SJj" firstAttribute="top" secondItem="0NA-f8-XC9" secondAttribute="top" id="ZHH-ae-Oud"/>
                <constraint firstItem="djE-uu-SJj" firstAttribute="leading" secondItem="2V5-fB-emW" secondAttribute="leading" id="ZRS-Ex-tAz"/>
                <constraint firstItem="djE-uu-SJj" firstAttribute="leading" secondItem="11p-6K-fxR" secondAttribute="leading" id="Zpt-aV-I9M"/>
                <constraint firstItem="djE-uu-SJj" firstAttribute="leading" secondItem="rge-16-ftD" secondAttribute="leading" id="cui-nq-dpg"/>
                <constraint firstItem="2V5-fB-emW" firstAttribute="leading" secondItem="mSO-Hu-DSF" secondAttribute="leading" constant="16" id="dAv-OU-eRe"/>
                <constraint firstItem="0NA-f8-XC9" firstAttribute="top" secondItem="2V5-fB-emW" secondAttribute="bottom" id="eCA-c1-UvZ"/>
                <constraint firstAttribute="trailing" secondItem="11p-6K-fxR" secondAttribute="trailing" constant="16" id="edR-pM-KsW"/>
                <constraint firstItem="djE-uu-SJj" firstAttribute="trailing" secondItem="2V5-fB-emW" secondAttribute="trailing" id="g6F-38-7S8"/>
                <constraint firstItem="djE-uu-SJj" firstAttribute="trailing" secondItem="rge-16-ftD" secondAttribute="trailing" id="hJU-fv-rce"/>
                <constraint firstItem="djE-uu-SJj" firstAttribute="leading" secondItem="mSO-Hu-DSF" secondAttribute="leading" constant="16" id="jVc-T5-ShA"/>
                <constraint firstItem="rge-16-ftD" firstAttribute="leading" secondItem="mSO-Hu-DSF" secondAttribute="leading" constant="16" id="lMf-QX-Bi5"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
